
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 206, 132);
}

/* Header */
header {
    background-image: url("images/web_banner.png");
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 180px;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    align-items: center;
}
header a {
    text-decoration: none;
    color: inherit;
}
#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
    padding-top: 10px;
}

#menu > li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
    background-color: red;
    width: 100%;
    
}
/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    background-color: #000000;
    color: white;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: flex;
    justify-content: center ;
    align-content: center;
    font-size: 2rem;
    width: 40px;
    height: 40px;
}
#menu a:hover {
    background-color: rgb(255, 206, 132);

}

/* Main content */
main {
    background-color: rgb(255, 206, 132);
    display: block;
    /* Make main element take up any surplus space to push footer down */
    flex: 1 0 auto;
    margin-top: 183px;
    
    
}

.main_img {
    display: flex;
    margin: auto;
    width: 200px;
    align-content: center;
}
.pic1_style {
    text-align: center;
}
.scroll {
    background-image: url("images/scroll.png");
    min-height: 200px;
    width: 100%;
    justify-content: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
    
}
.pic2 {
    text-align: center;
}
.container1 {
    text-align: center;
}

/* Contact us menu*/

.container {
    border-radius: 10px;
    background-color: rgb(255, 206, 132);
    padding: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    max-width: 600px;
}

.contactContainer {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-items: center;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 15px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=email] {
    width: 100%;
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 15px; 
    margin-bottom: 16px; 
    resize: vertical;
}
input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #ff0000;
}

/* CONFIRMATION PAGE*/
.information {
    text-align: center; 
    padding-top: 160px; 
    font-size: 120%; 
    text-align: justify; 
    padding-left: 20px; 
    padding-right: 20px;
}

/* Footer */
footer {
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100%;
    height: 250px;
    padding: 20px;
    
    
}
.address {
    display: inline;
    align-items: center;
    padding: 20px;
    color: white;
    width: 100%;
    
}

.social_media {
    display: flex;
    width: 100%;
    height: 40px;
    padding: 10px;
    gap: 20px;
    justify-content: center;
    
}

.social_media a {
    display: flex;
    width: 40px;
    height: 40px;
}




/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    header {
        padding: 0;
        
    }
    nav {
        display: flex;
        
        box-shadow: none;
        width: 100%;
        padding-right: 1rem;
        height: 40px;
        

    }
    #menu {
        display: flex;
        align-content: center;
        height: 100%;
        flex-wrap: wrap;
        padding-top: 0px;
    }

    #menu > li {
        padding-left: 1rem;
        margin-bottom: 0%;
        
    }
    .nav-toggle-label {
        display: none;
    }
     /* Main content */
     main {
        /* Push main content down to accommodate larger header */
        margin-top: 79px;
    }
    main {
        background-color: rgb(255, 206, 132);
        /* Make main element take up any surplus space to push footer down */
        flex: 1 0 auto;
        margin-top: 220px;
    }
    .main_img {
        display: flex;
        margin: auto;
        width: 400px;
        align-content: center;
    }
    .pic1_style {
        text-align: center;
        font-size: 120%;
    }
    .pic2 {
        text-align: center;
        font-size: 120%;
    }
    .container1 {
        justify-content: center;
        text-align: center;
        font-size: 120%;
        padding-left: 200px;
        padding-right: 200px;
    }
    .information {
        text-align: center; 
        padding-top: 100px; 
        font-size: 180%; 
        text-align: justify; 
        padding-left: 80px; 
        padding-right: 80px;
    }
    .container {
        align-content: center;
        
    }
}
@media only screen and (max-device-width: 600px) {
    .scroll {
      background-attachment: scroll;
      width: 100%;
    }
  }

/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {
    header {
        background-image: url("images/web_banner.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0 1rem;
        position: fixed;
        z-index: 99;
        width: 100%;
        height: 300px;
        box-shadow: 0 2px 2px #3a3a3a;
        display: flex;
        align-items: center;
    }
    main {
        background-color: rgb(255, 206, 132);
        /* Make main element take up any surplus space to push footer down */
        flex: 1 0 auto;
        margin-top: 420px;
    }
    
    .pic1 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 40px;
        text-align: center;
        font-size: 160%;
        width: 100%;
        padding-left: 120px;
        padding-right: 120px;
    }
    
    
    .pic2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 40px;
        text-align: center;
        font-size: 160%;
        flex-direction: row-reverse;
        width: 100%;
        
    }
        
    #menu a:hover{
        
        border-bottom: 1px solid #3a3a3a;
        width: 100%;
        color: red;
    }
    .container {
        border-radius: 10px;
        background-color: rgb(255, 206, 132);
        padding: 100px;
        display: flex;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        
    }

    .contactContainer{
        flex-direction: row;
    }

    .design {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        
       
    }
    footer {
        display: flex;
        background-color: rgb(0, 0, 0);
        color: white;
        width: 100%;
        height: 250px;
        padding: 20px;
        align-items: center;
        justify-content: space-evenly;
        gap: 200px;
    }
    
}